language: node_js

node_js:
  - "9"
  - "8"
  - "6"
  - "10"

# don't run ts tests on node 6
stages:
  - name: test
    if: TRAVIS_NODE_VERSION = "6"
  - name: test:js-only
    if: TRAVIS_NODE_VERSION != "6"

jobs:
  include:
    - stage: test:js-only
      script:
        - echo $TRAVIS_NODE_VERSION
        - npm run test:js

notifications:
  email:
    on_success: never
    on_failure: always
